{
  "mcpServers": {
    "filesystem": {
      "command": "mcp-server-filesystem",
      "args": ["C:/LinkNote"]
    },
    "puppeteer": {
      "command": "mcp-server-puppeteer",
      "args": []
    }
  }
}
